@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width: 1600px)
  /**/
@media only screen and (max-width: 1366px)
  /**/
@media only screen and (max-width: 1280px)
  /**/
@media only screen and (max-width: 1200px)
  /**/
@media only screen and (max-width: 1170px)
  /**/
@media only screen and (max-width: 992px)

  .container
    padding: 0 16px

@media only screen and (max-width: 768px)

  .mob__down
    display: none
  .mob__up
    display: flex
  .head__center
    padding-bottom: 100px
  .head__bottom
    .container
      height: 100px
      flex-direction: column
  #head__form
    padding: 12px
    .h2
      font-size: 28px

@media only screen and (max-width: 660px)
  /**/
@media only screen and (max-width: 480px)

  .head__menu.is-active
    left: 0

@media only screen and (max-width: 320px)
  /**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
  /**/
/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
  /**/
/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
  /**/
/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
  /**/
/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
  /**/

