@import "vars"
@import "fonts"

::placeholder
  color: $default-color

::selection
  background-color: $fon-card
  color: $default-color

html
  overflow-x: hidden
  background-color: $fon-body

body
  font-size: $default-size
  font-weight: 300
  min-width: 320px
  position: relative
  line-height: $default-line-height
  font-family: $default-font
  overflow-x: hidden
  opacity: 1
  color: $default-color
  background-color: $fon-body
  &.fixed
    max-height: 100vh
    overflow: hidden
    #header
      .overlay
        background-color: rgba(0, 0, 0, 0.8)
        z-index: 20

  select
    background-color: #fff
    outline: none
    appearance: none

  input, textarea, select
    background-color: #fff
    border: #666 1px solid
    outline: none
    padding: 8px 12px
    border-radius: $radius
    &.error
      border: $red 1px solid
      color: $red
      &::placeholder
        color: $red
    &[type="submit"]
      transition: $all3
      cursor: pointer
      color: #ffffff
      background-color: $accent
      &:hover
        background-color: $accent-hov

  a
    text-decoration: none
    color: $default-color
    transition: $all3
    &:hover
      text-decoration: none
      color: $accent

.b, strong, b
  font-weight: bold

ul
  list-style-type: none
  margin: 0
  padding: 0


// Выплывающие блоки
.fade__up
  opacity: 0
  transform: translate(0,80px)
  transition-property: opacity, transform
  transition-duration: 1.7s
  transition-delay: 0s
  transition-timing-function: cubic-bezier(.19,1,.22,1)
  &.animate
    transition-delay: .15s
    transform: translate(0,0)
    opacity: 1
// Конец

.flex
  display: flex
  align-items: center
  justify-content: center
  &__wrap
    display: flex
    flex-wrap: wrap
  &__start
    display: flex
    align-items: flex-start
    justify-content: flex-start
  &__beetwen
    display: flex
    align-items: flex-start
    justify-content: space-between
.spacer
  flex-grow: 1
.column
  display: flex
  flex-direction: column
.container
  padding: $container-padding
  margin: 0 auto
  max-width: $max-width
  width: 100%
  height: 100%
.bg__cover
  background-position: center
  background-repeat: no-repeat
  background-size: cover
.bg__contain
  background-position: center
  background-repeat: no-repeat
  background-size: contain
.round
  border-radius: $radius
.point
  cursor: pointer

.clk
  &:active
    transform: translateY(3px)
    transition-duration: 0.175s
.hdn
  display: none
.mob__down
  display: flex
.mob__up
  display: none
.padding
  padding-top: 80px
  padding-bottom: 80px
.h3, h3
  font-size: 26px
  font-family: 'PlayfairDisplay'
  letter-spacing: 1px
.h1, h1
  font-size: 42px
  font-family: 'PlayfairDisplay'
  color: $accent
  margin-bottom: 60px
.before
  align-self: center
  position: relative
  &:after, &:before
    position: absolute
    content: ''
    background-color: $accent
    width: 40px
    height: 1px
    top: 33px
    left: -80px
  &:before
    left: auto
    right: -80px
.h2, h2
  font-size: 32px
  font-family: 'PlayfairDisplay'
  font-weight: normal
.center
  text-align: center
main, .head__center
  ul
    padding-left: 24px
    li
      position: relative
      margin-bottom: 12px
      &:before
        content: ''
        position: absolute
        top: 9px
        left: -24px
        width: 12px
        height: 1px
        background-color: $accent

// Гамбургер меню
.my_hamburger
  position: absolute
  top: 24px
  left: 24px
  cursor: pointer
  display: block
  width: 24px
  height: 24px
  .hamburger_block
    position: relative
    height: 100%
    .hamburger_top
      top: 6px
    .hamburger_bottom
      top: 15px
  .hamburger_top, .hamburger_bottom
    position: absolute
    transition: top .3s cubic-bezier(0.04, 0.04, 0.12, 1) .2999s,transform .1s cubic-bezier(0.04, 0.04, 0.12, 1)
    width: 24px
    height: 2px
    background-color: #FFFFFF
    border-radius: 2px
  &.is-active
    .hamburger_block
      .hamburger_top, .hamburger_bottom
        transition: top .3s cubic-bezier(0.04, 0.04, 0.12, 1),transform .1s cubic-bezier(0.04, 0.04, 0.12, 1) .29999s
      .hamburger_top
        top: 11px
        transform: rotate(45deg)
      .hamburger_bottom
        top: 11px
        transform: rotate(-45deg)
// Конец

header
  position: relative
  height: 100vh
  color: #FFFFFF
  *
    z-index: 3
  .head__bg
    position: absolute
    top: 0
    bottom: 0
    right: 0
    left: 0
    z-index: 1
  .overlay
    transition: $all3
    position: absolute
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 2
    top: 0
    bottom: 0
    right: 0
    left: 0
  &.inner__header
    height: auto
    .head__top
      height: 70px
      background-color: #333
    .overlay
      z-index: -1
      position: fixed
      height: 100vh
.head
  &__top
    height: 100px
    display: flex
    justify-content: center
    align-items: center
    padding: 0 50px
  &__logo
    font-family: 'PermanentMarker'
    font-size: 45px
    color: $accent
  &__menu
    transition: $all3
    z-index: 25
    background-color: rgba(0, 0, 0, 0.2)
    position: absolute
    height: 100%
    width: 100%
    max-width: 480px
    top: 0
    left: calc(100% - 74px)
    display: flex
    align-items: center
    .border__menu
      transition: $all3
      width: 1px
      height: 0
      background-color: rgba(255, 255, 255, 0.2)
      transition-delay: 0s
    .menu__list
      width: calc(100% - 74px)
      padding-left: 24px
      font-size: 16px
      li
        margin-bottom: 32px
        transition: $all3
        transform: scale(1, 0)
        transition-delay: 0s
        &:last-child
          margin-bottom: 0
      a
        font-size: 26px
        color: #FFFFFF
        &:hover
          color: $accent
    &.is-active
      left: calc(100% - 480px)
      background-color: rgba(0, 0, 0, 0.8)
      .border__menu
        height: 100%
        transition-delay: 0.3s
      .menu__list
        li
          transition-delay: 0.3s
          transform: scale(1, 1)
    &.inner__head
      height: 100vh
      background-color: transparent
      .head__right
        border-left: 1px solid transparent
        a
          transform: scale(1, 0)
    &.is-active
      background-color: rgba(0, 0, 0, 0.8)
      .head__right
        border-left: 1px solid rgba(255, 255, 255, 0.4)
        a
          transform: scale(1, 1)
  &__right
    width: 74px
    height: 100%
    border-left: 1px solid rgba(255, 255, 255, 0.4)
    justify-content: center
    align-items: center
    a
      border: 1px solid #FFFFFF
      width: 42px
      height: 42px
      border-radius: 100%
      margin-bottom: 12px
      transition: $all3
      &:last-child
        margin-bottom: 0
      path
        transition: $all3
      &:hover
        border: 1px solid $accent
        path
          fill: $accent
  &__bottom
    padding-right: 74px
    background-color: rgba(0, 0, 0, 0.2)
    width: 100%
    position: absolute
    bottom: 0
    border-top: 1px solid rgba(255, 255, 255, 0.4)
    .container
      height: 50px
      display: flex
      justify-content: space-around
      align-items: center
    a
      color: #FFFFFF
  &__center
    z-index: 2
    height: 100%
    padding-right: 74px
    padding-bottom: 50px
    .container
      display: flex
      align-items: center
      justify-content: space-between
    .mob__down
      p
        padding: 0 30px

#head__form
  padding: 24px
  background-color: rgba(0, 0, 0, 0.3)
  border-radius: 6px
  max-width: 480px
  min-width: 214px
  width: 100%
  margin-right: 70px
  .h2
    margin-bottom: 32px
  input, select
    margin-bottom: 24px

#arrow__up
  cursor: pointer
  z-index: 15
  position: fixed
  bottom: 32px
  right: -60px
  width: 50px
  height: 50px
  border-radius: 100%
  transition: $all3
  border: 2px solid #FBFBFB
  background-color: rgba(0, 0, 0, 0.3)
  &.animate
    right: 32px
  svg
    width: 32px
    path
      transition: $all3
  &:hover
    border: 2px solid $accent
    path
      fill: $accent


#footer
  background-color: #000
  color: #FFFFFF
.foot
  &__top
    padding: 24px 0
    a
      color: #FFFFFF
  &__contact
    align-self: center
    span, a
      margin-bottom: 12px
      &:last-child
        margin-bottom: 0
  &__menu
    li
      margin-bottom: 12px
      &:last-child
        margin-bottom: 0
  &__soc
    align-self: center
    a
      margin-right: 18px
      &:last-child
        margin-right: 0
      path
        transition: $all3
      &:hover
        path
          fill: $accent
  &__bot
    border-top: 1px solid #FFFFFF
    padding: 24px 0

.blog__list
  margin-bottom: 40px!important
.blog__card
  margin: 10px
  float: left
  border: 10px solid #fff
  overflow: hidden
  position: relative
  text-align: center
  box-shadow: 1px 1px 5px #666
  cursor: default
  .mask
    width: 300px
    height: 200px
    position: absolute
    overflow: hidden
    top: 0
    left: 0
    opacity: 0
    background-color: rgba(58, 1, 132, 0.44)
    transition: all 0.4s ease-in-out
  img
    display: block
    position: relative
    transition: $all3
    width: 300px
    height: 200px
  h2
    transform: translateY(-100px)
    opacity: 0
    font-family: 'PlayfairDisplay', serif
    transition: all 0.2s ease-in-out
    text-transform: uppercase
    color: #fff
    text-align: center
    position: relative
    font-size: 19px
    padding: 10px
    margin: 20px 0 10px 0
  p
    font-style: italic
    position: relative
    color: #fff
    padding: 0px 20px 0px
    text-align: center
    transform: translateY(100px)
    opacity: 0
    transition: all 0.2s linear
  a.info
    display: inline-block
    text-decoration: none
    padding: 7px 14px
    background: #000
    color: #fff
    font-family: 'PlayfairDisplay', serif
    text-transform: uppercase
    box-shadow: 0 0 1px #000
    opacity: 0
    transition: all 0.2s ease-in-out
  a.info:hover
    box-shadow: 0 0 5px #000
  &:hover
    img
      transform: scale(1.1)
    .mask
      opacity: 1
    h2, p, a.info
      opacity: 1
      transform: translateY(0px)
    p
      transition-delay: 0.1s
    a.info
      transition-delay: 0.2s
.item__slick
  display: flex!important
  justify-content: center
.blog__list__outer
  justify-content: space-between
  .item__slick
    max-width: calc(50% - 40px)
    min-width: 340px
    width: 100%
  .blog__card
    width: 100%
    .mask
      width: 100%
      height: 100%
    img
      width: 100%
      height: 100%
.slick-list
  margin-bottom: 24px
.slick-dots
  li
    width: 20px
    height: 20px
    border-radius: 100%
    position: relative
    border: 1px solid transparent
    &.slick-active
      border: 1px solid $accent
    &:before
      content: ''
      position: absolute
      top: calc(50% - 4px)
      right: calc(50% - 4px)
      left: auto
      width: 8px
      height: 8px
      background: $accent
      border-radius: 100%
    div
      display: none
.quotes
  position: relative
  &:before, &:after
    content: ",,"
    position: absolute
    top: 100px
    left: 30px
    font-size: 56px
    color: $accent
    font-family: Times New Roman,serif
    font-weight: 700
    line-height: 0
    display: block
    transform: rotate(180deg)
  &:after
    top: auto
    left: auto
    right: 30px
    bottom: 100px
    transform: rotate(0deg)
.review__card
  padding: 20px 100px
  display: flex!important
  align-items: center
  color: #FFFFFF
  .h3
    font-family: 'PlayfairDisplay'
    font-size: 26px
    text-align: center
    margin-bottom: 24px
  p
    text-align: center
.review__img
  margin-right: 32px
  min-width: 240px
  width: 240px
  border-radius: 100%
.foto__list
  justify-content: center
.foto__card
  width: calc(25% - 24px)
  min-width: 290px
  overflow: hidden
  margin: 8px
  position: relative
  display: block
  img
    width: 100%
    min-height: 100%
.foto__card::before
  position: absolute
  top: 50%
  left: 50%
  z-index: 2
  display: block
  content: ''
  width: 0
  height: 0
  background: rgba(255,255,255,.2)
  border-radius: 100%
  transform: translate(-50%, -50%)
  opacity: 0

.foto__cards
  width: calc(25% - 24px)
  min-width: 290px
  overflow: hidden
  margin: 8px
  position: relative
  display: block
  cursor: pointer
  img
    min-height: 100%
    width: 100%
  .overlay
    display: block
    position: absolute
    width: 100%
    height: 100%
    top: 0%
    left: -100%
    color: #FFF
    background-color: rgba(0,0,0,0.8)
    z-index: 10


@keyframes circle
  0%
    opacity: 1
  40%
    opacity: 1
  100%
    width: 200%
    height: 200%
    opacity: 0

.course__card
  position: relative
  width: calc(33% - 40px)
  min-width: 296px
  margin: 20px
.course__bg
  width: 100%
  height: 100%
  position: absolute
  top: 16px
  left: 16px
  background-color: rgba(0, 0, 0, 0.3)
  z-index: 1
  border-radius: 5px
.course__wrap
  overflow: hidden
  width: 100%
  height: 100%
  border-radius: 5px
  position: relative
  z-index: 2
  padding: 24px
  background-color: rgba(0, 0, 0, 0.5)
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.75)
  .cover
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-color: rgba(0, 0, 0, 0.5)
  .h3
    position: relative
    color: $accent
    margin-bottom: 24px
  ul
    margin-bottom: 24px
    color: #FFFFFF
  .link__modal
    position: relative
    border: 1px solid $accent
    border-radius: 6px
    padding: 12px 24px
    font-weight: bold
    transition: $all3
    color: $accent
    background-color: #fff
    &:hover
      background-color: $accent
      color: #FFF

.form__course
  border-radius: 5px
  padding: 48px 24px 24px
  max-width: 600px
  border-radius: 4px
  overflow: hidden
  background-color: transparent
  transform: translateY(-80px)
  transition: all .5s
  .fancybox-slide--html .fancybox-close-small
    padding: 5px
  .fancybox-button
    svg
    path
      fill: #FFFFFF
  input, .h2
    transform: translateY(-40px)
    opacity: 0
    transition-property: transform, opacity
    transition-duration: .3s
  .h2
    color: #ffffff
    margin-bottom: 36px
  input
    font-size: 14px
    margin-bottom: 16px
    &[type="submit"]
.fancybox-slide--current .form__course, .fancybox-slide--current .form__course .h2, .fancybox-slide--current .form__course input
    transform: translateY(0)
    opacity: 1
    transition-duration: .3s
.fancybox-slide--current .form__course .h2
  transition-delay: .3s
.fancybox-slide--current .form__course input
  transition-delay: .6s

.contact__line
  margin-bottom: 24px
.soc__list
  margin-top: 40px
  align-self: center
  width: 100%
  max-width: 600px
  justify-content: space-between
  a
    border: 1px solid #000
    border-radius: 100%
    width: 42px
    height: 42px
    path
      fill: #000
      transition: $all3
    &:hover
      border: 1px solid $accent
      path
        fill: $accent
#sitemap
  h2
    color: $accent
    margin-bottom: 12px
    font-size: 26px
  ul + h2
    margin-top: 32px

.kurs__card
  margin-bottom: 32px
  .kurs__img
    position: relative
    min-width: 296px
    margin-right: 40px
    max-width: 400px
    width: 100%
    .h3
      position: absolute
      top: 0
      bottom: 0
      right: 0
      left: 0
      background-color: rgba(0, 0, 0, 0.4)
      margin-bottom: 0
      color: #ffffff
    img
      width: 100%
  .kurs__info
    display: flex
    flex-direction: column
    align-items: flex-start
  .kurs__btn
    margin-top: 32px
    position: relative
    border: 1px solid $accent
    border-radius: 6px
    padding: 8px 16px
    font-weight: bold
    transition: $all3
    color: $accent
    background-color: #fff
    &:hover
      background-color: $accent
      color: #FFF

@import "media"
// Always at the end


